{
  "name": "trabajo-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon visitas.js"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/node": "^20.8.7"
  }
}
